{
  "navigation": {
    "selectedUserPageObject": "[dc33.eez-project]:/userPages/3",
    "selectedFontObject": "[dc33.eez-project]:/fonts/2",
    "selectedBitmapObject": "[dc33.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 5,
            "size": 152.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "COMPONENTS_PALETTE",
                "name": "Components Palette",
                "component": "componentsPalette",
                "enableClose": false,
                "icon": "svg:components"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7636f5d1-affc-4cb0-a082-691bda8369aa",
          "children": [
            {
              "type": "row",
              "id": "#4266a2df-b010-41f2-9c12-c6b4a31d3eca",
              "weight": 16.936868734265083,
              "children": [
                {
                  "type": "tabset",
                  "id": "#082c13d5-4ae3-4118-84d0-a52df78080c2",
                  "weight": 0.9142001348022126,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5dbace34-8d11-42f3-9c50-eae08e1a6018",
                  "weight": 1.6229285780690745,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#afaaffc4-00a3-44c0-9764-4fd3a3a67c10",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#897b0a61-4afc-41cf-bd3f-b970300b548d",
                  "weight": 0.4628712871287129,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 37.409025847071995,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3235d895-b960-47a4-9624-0a577d756014",
                  "name": "LCARS-16",
                  "component": "editor",
                  "config": {
                    "objectPath": "[dc33.eez-project]:/fonts/2",
                    "permanent": false
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#5600eb71-4788-48f1-8e39-1f6f6cef178d",
                  "name": "Mission",
                  "component": "editor",
                  "config": {
                    "objectPath": "[dc33.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#4d32f81c-9637-40ae-9279-70f48848204f",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[dc33.eez-project]:/settings",
                    "subObjectPath": "[dc33.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#d5f484b6-6478-4e75-8755-d9b6993d79ca",
              "weight": 24.86939446214885,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#48fd8939-19e6-4519-9fa0-8ab63fad4ef0",
          "children": [
            {
              "type": "tabset",
              "id": "#5bd2844c-dc1e-4ec5-a684-753878a76b09",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#90f4644a-c9e0-4f73-9e02-38cb32edb1fd",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c954b3b5-b8e2-4214-a38f-af618c34de09",
          "children": [
            {
              "type": "row",
              "id": "#68a7da66-d3d1-448a-830a-0e71097a5af7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e17b78ae-7991-4261-91c3-898b1c3b6e76",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c8346522-479a-4013-844a-79ab160c0af7",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#31a65220-bb7a-4c9e-bd50-4e6d35df344f",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ade3c484-937d-43f7-b387-32cf6b5cba56",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a220fed0-d0b8-4de3-8582-1a8cbad67d86",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#c931e6f5-9137-4587-95f1-0b1a392a7ea3",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ca48e320-1839-4033-b566-636b8846a973",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b86317a8-d045-4e2f-8f1b-c930f8033c15",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6d0dad47-8ac7-4da2-82b8-fbaafa61dcf3",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4116edfc-cef1-4849-bb59-bfc8080822e0",
          "children": [
            {
              "type": "row",
              "id": "#32b45869-9175-4e7f-9f00-9ef19cc9cb29",
              "children": [
                {
                  "type": "tabset",
                  "id": "#74631b0c-22ae-4bc8-a0f9-f2499972ba77",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#006f9fb7-cdc2-40bd-b98c-f5a08c70fcad",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#864d0569-6ddc-4b52-b233-7b7cff123474",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ebe89650-c629-4d71-a2a9-f87e2c017a5f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4de84bdd-cb0a-4529-97a5-0f1020366081",
          "children": [
            {
              "type": "tabset",
              "id": "#feb19ed1-fdeb-44ad-aeb9-b445aea80c58",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#91cf3fc0-2e21-4408-b0b0-9720d21b50fa",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#b6981e05-3fcb-4fa7-9a72-5352de26cad8",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a3a36f06-e9b3-4bba-8703-456df6392fa3",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7fe18185-9a32-4045-82b5-db0842c04adc",
          "children": [
            {
              "type": "row",
              "id": "#35127ef9-26de-4aae-9fad-9f1b56218ef4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4483b946-a16a-4b02-8be5-a54f71e45aa0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#df53780a-da56-4b4c-a556-d7d93bdbe02b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0ff76c7f-6e11-4eda-88a7-7dc4fa215485",
          "children": [
            {
              "type": "row",
              "id": "#6eb11f1e-c655-49d7-88fa-7e02ac83f814",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b04b6bc8-054d-429c-b7be-ef2e8eb5bdb4",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62b45de3-d111-4709-8d33-25380bc99e3f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e4f92870-6f10-4504-9c7d-bcebae2fb8ed",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d591fa39-0642-4a7c-b73f-74e11f9b84f1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4b06c961-ff38-4bf8-a810-00e6e0968ac5",
          "children": [
            {
              "type": "row",
              "id": "#c0222c37-2de4-477a-9057-97df3eb999c2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#32bcf2c6-19e3-4676-9d4f-4e0ef848ddf2",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a17ff6db-30b8-41cd-b08a-5d9c2ff2e427",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ab21b233-cc88-40e4-a94f-0870668819e8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cb7e2f7d-8c52-404e-9d4c-aa46a1546cc5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#640138de-bbf8-4739-bd91-c7374f4e2953",
          "children": [
            {
              "type": "row",
              "id": "#5f5cbebd-a34a-462d-9c06-80a15349c624",
              "children": [
                {
                  "type": "tabset",
                  "id": "#44cba4e4-36ab-4f8d-a719-637848480fef",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5e88e3b5-cfa5-4904-9625-ab769b85e465",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#20fa3b5e-2f51-4a51-8e4a-2ea0d8d2219b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1262c1e-eb45-4129-bc05-5b4e6b5af25c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70233e6d-a5d1-44f5-b050-b8e036efd758",
          "children": [
            {
              "type": "row",
              "id": "#895f0d2d-305d-4079-97c4-f450dbe6a739",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b60eb262-4667-42be-98ff-19221e30012c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5a3774f8-ed46-4604-9d9a-5884a9725c27",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#07a4e546-582c-4564-8977-c443fd4ab959",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a518f3c1-40f9-4727-ac58-b5951ca2d0d8",
          "children": [
            {
              "type": "row",
              "id": "#65612de2-27f6-442c-8c65-304022ba54af",
              "children": [
                {
                  "type": "tabset",
                  "id": "#586c0c9a-e8dd-4147-b829-bb136e579bf1",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#859f2e24-45b1-4062-b010-fe83b082d53e",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4518b834-0db5-47b9-86e7-7e89a173c5b7",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2539c7aa-6d1c-400d-82fd-9882e1822146",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[dc33.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "11": {},
          "20": {},
          "21": {}
        }
      },
      "transform": {
        "translate": {
          "x": -130.86126893939397,
          "y": -110.69715277777782
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {
            "$selected": true
          },
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -262,
          "y": -369
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {}
          },
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {
            "1": {}
          },
          "7": {},
          "8": {},
          "9": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -247.77619047619044,
          "y": -362.51904761904757
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          },
          "2": {
            "1": {}
          },
          "3": {},
          "4": {
            "$selected": true
          },
          "5": {},
          "6": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -278.43,
          "y": -423.6700000000001
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {}
          },
          "2": {},
          "3": {
            "1": {}
          },
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {},
          "9": {},
          "10": {},
          "11": {},
          "12": {},
          "13": {},
          "14": {},
          "16": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -237.16666666666663,
          "y": -293.9
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "1": {}
          },
          "3": {
            "1": {}
          },
          "4": {},
          "5": {},
          "6": {
            "1": {}
          },
          "7": {},
          "8": {},
          "9": {},
          "10": {},
          "11": {},
          "12": {},
          "13": {},
          "15": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -607.7359466953794,
          "y": -536.6725386672084
        },
        "scale": 4
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "3": {},
          "7": {
            "$selected": true
          },
          "12": {}
        }
      },
      "transform": {
        "translate": {
          "x": -262,
          "y": -371
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "6": {},
          "7": {},
          "8": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -272,
          "y": -395
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/lvglStyles/styles[tree-state]": {
      "8": {},
      "14": {},
      "15": {},
      "16": {},
      "21": {
        "$selected": true
      }
    },
    "[dc33.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "7": {},
          "16": {},
          "18": {},
          "19": {},
          "23": {
            "0": {}
          },
          "24": {
            "0": {}
          },
          "25": {}
        }
      },
      "transform": {
        "translate": {
          "x": -258.1515151515153,
          "y": -274.1155555555557
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -172.59365530303032,
          "y": -196.4669507575756
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {
            "0": {}
          },
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -156.40000000000003,
          "y": -239.45
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[dc33.eez-project]:/userPages/12[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "LINE",
    "BACKGROUND",
    "OUTLINE",
    "ARC",
    "MISCELLANEOUS"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 2,
  "implementationLanguage": "C"
}