<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04f94bc6-ee2d-40c4-805c-b8f2eaf8e628}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioRuntime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AudioLogger.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioToolsConfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\All.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\AudioCodecs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\AudioCodecsBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\AudioEncoded.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\AudioFormat.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAACFAAD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAACFDK.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAACHelix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecADPCM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecADPCMXQ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecADTS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecALAC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAMRNB.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAMRWB.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecAPTX.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecBase64.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecBasic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecCodec2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecCopy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecFactory.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecFLAC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecFLACFoxen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecFloat.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecG722.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecG7xx.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecGSM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecHelix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecILBC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecL16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecL8.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecLC3.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecMP3Helix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecMP3LAME.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecMP3MAD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecMP3Mini.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecMTS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecNetworkFormat.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecOpus.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecOpusOgg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecSBC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecTSDemux.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecVorbis.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecWAV.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\CodecWavIMA.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\ContainerAVI.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\ContainerBinary.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\ContainerM4A.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\ContainerOgg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\ContainerOSC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\DecoderFromStreaming.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\HeaderParserAAC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\HeaderParserMP3.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\M4AAudioDemuxer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\M4AAudioFileDemuxer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\M4ACommonDemuxer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\M4AFileSampleSizeBuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\MP4Parser.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\MultiDecoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\A2DPStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\All.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioBoardStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioClientRTSP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioCmsisFFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioEffectsSuite.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioESP32FFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioESP32ULP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioESP8266.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioEspressifFFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioFaust.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioFaustDSP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioFFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioKissFFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioKit.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioMP34DT05.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioPlayerProtocol.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioPlayerProtocolServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioRealFFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioServerEx.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\AudioSTK.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Concurrency.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\FFTDisplay.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\FFTEffects.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\HLSStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\HLSStreamESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\I2SCodecStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Jupyter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\KARadioProtocol.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\KARadioProtocolServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\LEDOutput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\LEDOutputUnoR4.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\MaximilianDSP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\MemoryManager.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\MiniAudioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\MozziStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\PIDController.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\PortAudioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\PureDataStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\R2ROutput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\RTSP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\SPDIFOutput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\StdioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\TfLiteAudioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\VBANStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\VS1053Stream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\WM8960Stream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Desktop\File.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Desktop\JupyterAudio.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Desktop\Main.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Desktop\NoArduino.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\Desktop\Time.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\FFT\FFTReal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\FFT\FFTWindows.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\vban\vban.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\AudioFEC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\AudioLoRa.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\AudioSync.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\ESPNowStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\HammingFEC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\HDLCStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\ObjectStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\OSCData.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\RadioHeadStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\RCAudioPlayerOSC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\RedisBuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\ReedSolomonFEC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\UDPStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\WebSocketOutput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\FEC\ReedSolomon\gf.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\FEC\ReedSolomon\poly.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\FEC\ReedSolomon\rs.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\LockGuard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\Mutex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\QueueLockFree.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\SynchronizedBuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\SynchronizedQueue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\SynchronizedStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RP2040\BufferRP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RP2040\MutexRP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS\BufferRTOS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS\MutexRTOS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS\QueueRTOS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS\SynchronizedNBufferRTOS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Concurrency\RTOS\Task.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AnalogAudioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioActions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioFilter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioIO.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioLogger.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioLoggerIDF.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioLoggerSTD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioOutput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPlayer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioRuntime.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioStreams.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioStreamsConverter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\BaseConverter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\BaseStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\Buffers.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\Fade.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\FrequencyDetector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\I2SStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\MusicalNotes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\Pipeline.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\ResampleStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\ResampleStreamT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\StreamCopy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\VolumeControl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\VolumeStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogAudioArduino.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogAudioStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogConfigESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogConfigESP32V1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogConfigStd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverArduino.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverESP32V1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverESP32V2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\AnalogDriverMBED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Debouncer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Float16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Float32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\FloatAudio.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Int24_3bytes_t.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Int24_4bytes_t.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\MovingAverage.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Net.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Str.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\StrView.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\Allocator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\BitVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\InitializerList.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\List.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\PriorityQueue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\Queue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\QueueFromVector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\Slice.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\Stack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\Collections\Vector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\AudioEffect.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\AudioEffects.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\AudioParameters.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\PitchShift.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\SoundGenerator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\Synthesizer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioFilter\Equalizer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioFilter\Filter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioFilter\MedianFilter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\AbstractURLStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\AudioClient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\AudioHttp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\AudioServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\HttpChunkReader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\HttpHeader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\HttpLineReader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\HttpRequest.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\HttpTypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\ICYStreamT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\Url.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\URLStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\URLStreamBufferedT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\URLStreamESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SConfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SConfigESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SConfigESP32V1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SConfigStd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SESP32V1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SESP8266.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SNanoSenseBLE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SRP2040-MBED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SRP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SSAMD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SSTM32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\I2SStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\AbstractMetaData.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\MetaData.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\MetaDataFilter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\MetaDataICY.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\MetaDataID3.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\MimeDetector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\AudioPWM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioAVR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioMBED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioRenesas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioRP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\PWMAudioSTM32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerAVR.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerBase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerESP8266.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerMBED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerRenesas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerRP2040.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\AudioTimerSTM32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSource.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceFTP.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceIdxSD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceIdxSDFAT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceIdxSDMMC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceLittleFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceSD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceSDFAT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceSDMMC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceSPIFFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceSTD.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceURL.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\AudioSourceVFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\FileLoop.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\LegacyAudioSourceSDFAT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\SDDirect.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\SDIndex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFSFile.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS_LittleFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS_Multi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS_SDMMC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS_SDSPI.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Disk\VFS_SPFFS.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\CodecGGWave.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\DynamicMultiBuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\DynamicResamplingQueueStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\LoRaStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLE.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLEClient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLEClientESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLEServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLEServerESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\AudioBLEStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\ConstantsArduino.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\BLE\ConstantsESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\USB\USBDeviceAudio.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\USB\USBDeviceAudioAdafruit.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\USB\USBDeviceAudioAPI.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\USB\USBDeviceAudioESP32.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Video\JpegOpenCV.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Video\JpegTFT.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\AudioTools\Video\Video.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)License.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
<None Include="$(MSBuildThisFileDirectory)component.mk" />
<None Include="$(MSBuildThisFileDirectory)Doxyfile" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioCodecs\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\AudioLibs\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\FEC\ReedSolomon\LICENSE" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\Communication\FEC\ReedSolomon\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioAnalog\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioBasic\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioEffects\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioHttp\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioI2S\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioMetaData\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioPWM\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\CoreAudio\AudioTimer\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\Sandbox\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\AudioTools\Video\README.md" />
  </ItemGroup>
</Project>