name=audio-tools
architectures=*
author=Phil Schatzmann
paragraph=Arduino Audio Tools (Music Player, Music Recorder supporting I2S, Microphones, DAC, ADC, A2DP, Url), MP3 Player, AAC Player
sentence=Some useful audio processing classes
url=https://github.com/pschatzmann/arduino-audio-tools
version=1.1.2
precompiled=full
autoprecompile=true
ldflags=-laudio-tools
