name=Painless_Mesh
architectures=esp8266,esp32
author=Coopdis,Scotty Franzyshen,Edwin van Leeuwen,Germán Martín,Maximilian Schwarz,Doanh Doanh
paragraph=A painless way to setup a mesh with ESP8266 and ESP32 devices
sentence=A painless way to setup a mesh with ESP8266 and ESP32 devices
url=https://gitlab.com/painlessMesh/painlessMesh
version=1.5.4
precompiled=full
autoprecompile=true
ldflags=-lPainless_Mesh
