name=SensorLib
architectures=esp32
author=Lewis He
paragraph=Support QMC6310,QMI8658,PCF8563,PCF85063,XL9555,BMA423,BHI260AP,DRV2605,CM32181,LTR553,FT5206,FT3267,FT6236,FT6336,CST816S/T/D,CST820,CST226,CHSC5816,GT911
sentence=Commonly used I2C , SPI device multi-platform libraries
url=https://github.com/lewisxhe/SensorsLib
version=0.2.0
dot_a_linkage=true
precompiled=true
autoprecompile=true
ldflags=
