<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{087132c6-1a4f-48d8-96ee-17a84faa7f1f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\lv_init.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_group.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_class.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_draw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_event.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_id_builtin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_pos.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_property.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_scroll.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_style.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_style_gen.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_obj_tree.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\core\lv_refr.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\display\lv_display.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_buf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_image.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_mask.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_rect.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_vector.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\lv_image_decoder.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_buf_pxp.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_pxp.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_pxp_fill.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_pxp_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_pxp_layer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_cfg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_osa.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_buf_vglite.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_border.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_fill.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_layer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_buf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_matrix.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_path.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_border.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_fill.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_image.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_mask_rectangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sdl\lv_draw_sdl.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_border.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_box_shadow.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_fill.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_gradient.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_letter.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_mask.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_mask_rect.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_transform.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_vector.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_al88.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_argb8888.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_i1.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_l8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_rgb565.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_rgb888.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\helium\lv_blend_helium.S" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\neon\lv_blend_neon.S" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_buf_vg_lite.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_border.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_box_shadow.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_fill.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_layer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_mask_rect.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_vector.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_decoder.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_grad.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_math.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_path.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_pending.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_stroke.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\drm\lv_linux_drm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\fb\lv_linux_fbdev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\ili9341\lv_ili9341.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\lcd\lv_lcd_generic_mipi.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\renesas_glcdc\lv_renesas_glcdc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\st7735\lv_st7735.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\st7789\lv_st7789.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\st7796\lv_st7796.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\display\tft_espi\lv_tft_espi.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\evdev\lv_evdev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_glfw_window.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_debug.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_driver.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_texture.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_libinput.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_xkb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_entry.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_fbdev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_image_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_lcd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_libuv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_profiler.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_touchscreen.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\qnx\lv_qnx.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_keyboard.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_mouse.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_mousewheel.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_window.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\wayland\lv_wayland.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\wayland\lv_wayland_smm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_context.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_display.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_input.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\x11\lv_x11_display.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\drivers\x11\lv_x11_input.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_binfont_loader.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_dejavu_16_persian_hebrew.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_fmt_txt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_10.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_12.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_14.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_16.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_18.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_20.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_22.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_24.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_26.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_28.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_28_compressed.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_30.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_34.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_36.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_38.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_40.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_42.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_44.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_46.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_48.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_montserrat_8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_simsun_14_cjk.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_simsun_16_cjk.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_unscii_16.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\font\lv_font_unscii_8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\indev\lv_indev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\indev\lv_indev_scroll.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\layouts\lv_layout.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\layouts\flex\lv_flex.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\layouts\grid\lv_grid.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\barcode\code128.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\barcode\lv_barcode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\bin_decoder\lv_bin_decoder.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\bmp\lv_bmp.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\ffmpeg\lv_ffmpeg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype_glyph.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype_image.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype_outline.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_ftsystem.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_arduino_esp_littlefs.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_arduino_sd.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_cbfs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_fatfs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_littlefs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_memfs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_posix.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_stdio.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fs_win32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\gif\gifdec.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\gif\lv_gif.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\libjpeg_turbo\lv_libjpeg_turbo.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\libpng\lv_libpng.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lodepng\lodepng.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lodepng\lv_lodepng.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lz4\lz4.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\qrcode\lv_qrcode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\qrcode\qrcodegen.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\rle\lv_rle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\rlottie\lv_rlottie.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgAccessor.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgAnimation.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCanvas.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCapi.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCompressor.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgFill.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgGlCanvas.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgInitializer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLines.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLoader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieAnimation.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieBuilder.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieExpressions.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieInterpolator.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieLoader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieModel.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieParser.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieParserHandler.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgMath.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgPaint.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgPicture.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgRawLoader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgRender.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSaver.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgScene.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgShape.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgStr.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgCssStyle.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgLoader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgPath.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgSceneBuilder.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgUtil.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwCanvas.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwFill.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwImage.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwMath.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwMemPool.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRaster.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRenderer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRle.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwShape.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwStroke.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgTaskScheduler.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgText.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgWgCanvas.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgXmlParser.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\tiny_ttf\lv_tiny_ttf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\tjpgd\lv_tjpgd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\libs\tjpgd\tjpgd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_anim.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_anim_timeline.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_area.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_array.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_async.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_bidi.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_color.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_color_op.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_event.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_fs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_ll.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_log.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_lru.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_math.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_matrix.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_palette.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_profiler_builtin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_rb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_style.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_style_gen.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_templ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_text.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_text_ap.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_timer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\lv_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_entry.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_lru_rb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_image_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_image_header_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_cmsis_rtos2.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_freertos.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_mqx.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_os.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_os_none.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_pthread.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_rtthread.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\osal\lv_windows.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\file_explorer\lv_file_explorer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\fragment\lv_fragment.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\fragment\lv_fragment_manager.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\gridnav\lv_gridnav.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\ime\lv_ime_pinyin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\imgfont\lv_imgfont.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\monkey\lv_monkey.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\observer\lv_observer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\snapshot\lv_snapshot.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\sysmon\lv_sysmon.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\vg_lite_tvg\vg_lite_matrix.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\others\vg_lite_tvg\vg_lite_tvg.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\lv_mem.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_mem_core_builtin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_sprintf_builtin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_string_builtin.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_tlsf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\clib\lv_mem_core_clib.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\clib\lv_sprintf_clib.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\clib\lv_string_clib.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\micropython\lv_mem_core_micropython.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\rtthread\lv_mem_core_rtthread.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\rtthread\lv_sprintf_rtthread.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\stdlib\rtthread\lv_string_rtthread.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\themes\lv_theme.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\themes\default\lv_theme_default.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\themes\mono\lv_theme_mono.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\themes\simple\lv_theme_simple.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\tick\lv_tick.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\animimage\lv_animimage.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\arc\lv_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\bar\lv_bar.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\button\lv_button.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\buttonmatrix\lv_buttonmatrix.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_chinese.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_header_arrow.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_header_dropdown.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\canvas\lv_canvas.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\chart\lv_chart.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\checkbox\lv_checkbox.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\dropdown\lv_dropdown.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\image\lv_image.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\imagebutton\lv_imagebutton.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\keyboard\lv_keyboard.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\label\lv_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\led\lv_led.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\line\lv_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\list\lv_list.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\lottie\lv_lottie.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\menu\lv_menu.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\msgbox\lv_msgbox.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\objx_templ\lv_objx_templ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_dropdown_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_image_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_keyboard_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_label_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_obj_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_roller_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_style_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_textarea_properties.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\roller\lv_roller.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\scale\lv_scale.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\slider\lv_slider.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\span\lv_span.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\spinbox\lv_spinbox.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\spinner\lv_spinner.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\switch\lv_switch.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\table\lv_table.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\tabview\lv_tabview.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\textarea\lv_textarea.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\tileview\lv_tileview.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\widgets\win\lv_win.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lvgl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)lv_conf_template.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)lv_version.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lvgl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lvgl_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_api_map_v8.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_api_map_v9_0.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_api_map_v9_1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_conf_internal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_conf_kconfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_init.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_global.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_group.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_group_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_class.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_class_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_draw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_draw_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_event.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_event_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_pos.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_property.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_scroll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_scroll_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_style.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_style_gen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_style_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_obj_tree.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_refr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\core\lv_refr_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\display\lv_display.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\display\lv_display_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_arc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_buf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_buf_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_image.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_image_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_label.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_label_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_line.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_mask.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_mask_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_rect.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_rect_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_triangle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_triangle_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_vector.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_draw_vector_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_image_decoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_image_decoder_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\lv_image_dsc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_draw_pxp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_cfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_osa.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\pxp\lv_pxp_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_draw_vglite.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_buf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_matrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_path.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\nxp\vglite\lv_vglite_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\renesas\dave2d\lv_draw_dave2d_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sdl\lv_draw_sdl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_gradient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_gradient_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_mask.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_mask_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\lv_draw_sw_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\arm2d\lv_draw_sw_arm2d.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\arm2d\lv_draw_sw_helium.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_al88.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_argb8888.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_i1.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_l8.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_rgb565.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\lv_draw_sw_blend_to_rgb888.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\arm2d\lv_blend_arm2d.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\helium\lv_blend_helium.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\sw\blend\neon\lv_blend_neon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_draw_vg_lite_type.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_decoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_grad.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_math.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_path.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_pending.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_stroke.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\draw\vg_lite\lv_vg_lite_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\lv_drivers.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\drm\lv_linux_drm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\fb\lv_linux_fbdev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\ili9341\lv_ili9341.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\lcd\lv_lcd_generic_mipi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\renesas_glcdc\lv_renesas_glcdc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\st7735\lv_st7735.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\st7789\lv_st7789.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\st7796\lv_st7796.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\display\tft_espi\lv_tft_espi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\evdev\lv_evdev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_glfw_window.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_glfw_window_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_debug.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_driver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\glfw\lv_opengles_texture.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_libinput.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_libinput_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_xkb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\libinput\lv_xkb_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_entry.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_fbdev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_image_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_lcd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_libuv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_profiler.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\nuttx\lv_nuttx_touchscreen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\qnx\lv_qnx.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_keyboard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_mouse.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_mousewheel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\sdl\lv_sdl_window.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\wayland\lv_wayland.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\wayland\lv_wayland_smm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_context.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_display.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_input.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\windows\lv_windows_input_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\drivers\x11\lv_x11.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font\lv_binfont_loader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font\lv_font.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font\lv_font_fmt_txt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font\lv_font_fmt_txt_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font\lv_symbol_def.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\indev\lv_indev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\indev\lv_indev_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\indev\lv_indev_scroll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\layouts\lv_layout.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\layouts\lv_layout_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\layouts\flex\lv_flex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\layouts\grid\lv_grid.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\barcode\code128.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\barcode\lv_barcode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\barcode\lv_barcode_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\bin_decoder\lv_bin_decoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\bmp\lv_bmp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\ffmpeg\lv_ffmpeg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\ffmpeg\lv_ffmpeg_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\freetype\ftmodule.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\freetype\ftoption.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\freetype\lv_freetype_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\fsdrv\lv_fsdrv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\gif\gifdec.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\gif\gifdec_mve.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\gif\lv_gif.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\gif\lv_gif_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\libjpeg_turbo\lv_libjpeg_turbo.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\libpng\lv_libpng.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lodepng\lodepng.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lodepng\lv_lodepng.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lz4\lz4.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\qrcode\lv_qrcode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\qrcode\lv_qrcode_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\qrcode\qrcodegen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\rle\lv_rle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\rlottie\lv_rlottie.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\rlottie\lv_rlottie_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\config.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\thorvg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\thorvg_capi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\thorvg_lottie.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgAnimation.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgArray.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgBinaryDesc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCanvas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCommon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgCompressor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgFill.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgFrameModule.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgInlist.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgIteratorAccessor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLines.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLoader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLoadModule.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLock.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieBuilder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieExpressions.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieInterpolator.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieLoader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieModel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieParser.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieParserHandler.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgLottieProperty.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgMath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgPaint.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgPicture.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgRawLoader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgRender.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSaveModule.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgScene.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgShape.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgStr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgCssStyle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgLoader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgLoaderCommon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgPath.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgSceneBuilder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSvgUtil.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwCommon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRasterAvx.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRasterC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRasterNeon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRasterTexmap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgSwRenderer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgTaskScheduler.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgText.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\tvgXmlParser.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\allocators.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\cursorstreamwrapper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\document.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\encodedstream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\encodings.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\filereadstream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\filewritestream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\fwd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\istreamwrapper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\memorybuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\memorystream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\ostreamwrapper.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\pointer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\prettywriter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\rapidjson.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\reader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\schema.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\stream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\stringbuffer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\uri.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\writer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\error\en.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\error\error.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\biginteger.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\clzll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\diyfp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\dtoa.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\ieee754.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\itoa.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\meta.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\pow10.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\regex.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\stack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\strfunc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\strtod.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\internal\swap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\msinttypes\inttypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\thorvg\rapidjson\msinttypes\stdint.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tiny_ttf\lv_tiny_ttf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tiny_ttf\stb_rect_pack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tiny_ttf\stb_truetype_htcw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tjpgd\lv_tjpgd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tjpgd\tjpgd.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\libs\tjpgd\tjpgdcnf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_anim.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_anim_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_anim_timeline.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_area.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_area_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_array.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_assert.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_async.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_bidi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_bidi_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_color.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_color_op.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_color_op_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_event.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_event_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_fs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_fs_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_ll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_log.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_lru.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_math.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_matrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_palette.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_profiler.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_profiler_builtin.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_profiler_builtin_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_rb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_rb_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_style.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_style_gen.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_style_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_templ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_text.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_text_ap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_text_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_timer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_timer_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_types.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\lv_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_entry.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_entry_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_lru_rb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_cache_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_image_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\misc\cache\lv_image_header_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_cmsis_rtos2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_freertos.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_mqx.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_os.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_os_none.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_os_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_pthread.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_rtthread.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\osal\lv_windows.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\file_explorer\lv_file_explorer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\file_explorer\lv_file_explorer_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\fragment\lv_fragment.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\fragment\lv_fragment_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\gridnav\lv_gridnav.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\ime\lv_ime_pinyin.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\ime\lv_ime_pinyin_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\imgfont\lv_imgfont.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\monkey\lv_monkey.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\monkey\lv_monkey_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\observer\lv_observer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\observer\lv_observer_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\snapshot\lv_snapshot.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\sysmon\lv_sysmon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\sysmon\lv_sysmon_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\others\vg_lite_tvg\vg_lite.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\lv_mem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\lv_mem_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\lv_sprintf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\lv_string.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_tlsf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\stdlib\builtin\lv_tlsf_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\themes\lv_theme.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\themes\lv_theme_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\themes\default\lv_theme_default.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\themes\mono\lv_theme_mono.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\themes\simple\lv_theme_simple.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tick\lv_tick.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tick\lv_tick_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\animimage\lv_animimage.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\animimage\lv_animimage_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\arc\lv_arc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\arc\lv_arc_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\bar\lv_bar.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\bar\lv_bar_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\button\lv_button.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\button\lv_button_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\buttonmatrix\lv_buttonmatrix.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\buttonmatrix\lv_buttonmatrix_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_chinese.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_chinese_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_header_arrow.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_header_dropdown.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\calendar\lv_calendar_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\canvas\lv_canvas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\canvas\lv_canvas_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\chart\lv_chart.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\chart\lv_chart_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\checkbox\lv_checkbox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\checkbox\lv_checkbox_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\dropdown\lv_dropdown.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\dropdown\lv_dropdown_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\image\lv_image.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\image\lv_image_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\imagebutton\lv_imagebutton.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\imagebutton\lv_imagebutton_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\keyboard\lv_keyboard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\keyboard\lv_keyboard_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\label\lv_label.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\label\lv_label_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\led\lv_led.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\led\lv_led_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\line\lv_line.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\line\lv_line_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\list\lv_list.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\lottie\lv_lottie.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\lottie\lv_lottie_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\menu\lv_menu.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\menu\lv_menu_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\msgbox\lv_msgbox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\msgbox\lv_msgbox_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\objx_templ\lv_objx_templ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_obj_property_names.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\property\lv_style_properties.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\roller\lv_roller.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\roller\lv_roller_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\scale\lv_scale.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\scale\lv_scale_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\slider\lv_slider.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\slider\lv_slider_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\span\lv_span.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\span\lv_span_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\spinbox\lv_spinbox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\spinbox\lv_spinbox_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\spinner\lv_spinner.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\switch\lv_switch.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\switch\lv_switch_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\table\lv_table.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\table\lv_table_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\tabview\lv_tabview.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\tabview\lv_tabview_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\textarea\lv_textarea.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\textarea\lv_textarea_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\tileview\lv_tileview.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\tileview\lv_tileview_private.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\win\lv_win.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\widgets\win\lv_win_private.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)LICENCE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CMakePresets.json" />
<None Include="$(MSBuildThisFileDirectory)component.mk" />
<None Include="$(MSBuildThisFileDirectory)idf_component.yml" />
<None Include="$(MSBuildThisFileDirectory)Kconfig" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)lvgl.mk" />
<None Include="$(MSBuildThisFileDirectory)lvgl.pc.in" />
<None Include="$(MSBuildThisFileDirectory)lv_version.h.in" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)SConscript" />
<None Include="$(MSBuildThisFileDirectory)src\drivers\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\libs\freetype\arial.ttf" />
<None Include="$(MSBuildThisFileDirectory)src\libs\lz4\LICENSE" />
<None Include="$(MSBuildThisFileDirectory)src\libs\thorvg\add_lvgl_if.sh" />
<None Include="$(MSBuildThisFileDirectory)src\others\fragment\README.md" />
  </ItemGroup>
</Project>