name=libhelix
architectures=*
author=Phil Schatzmann
paragraph=libhelix audio decoder for Arduino
sentence=libhelix audio decoder for Arduino
url=https://github.com/pschatzmann/arduino-libhelix
version=0.8.9
precompiled=full
autoprecompile=true
ldflags=-llibhelix
