name=Async_TCP
architectures=*
author=ESP32Async
paragraph=Async TCP Library for ESP32
sentence=Async TCP Library for ESP32
url=https://github.com/ESP32Async/AsyncTCP.git
version=3.4.5
precompiled=full
autoprecompile=true
ldflags=-lAsync_TCP
