name=lz4-1.10.0
architectures=esp8266,esp32
author=LZ4
paragraph=Extremely fast lossless compression
sentence=Extremely fast lossless compression
url=https://github.com/lz4/lz4
version=1.10.0
precompiled=full
autoprecompile=true
ldflags=-llz4-1.10.0
